# Port used
PORT=xxx

# Database connection
DATABASE=mongodb+srv://<USER>:<PASSWORD>@cluster0.n6bzd73.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_PASSWORD=xxx

# Random secret token
JWT_KEY='xxx'
